.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(2, 480px);
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  margin-bottom: 24px;
}

.card {
  background-color: white;
  color: #413738;
  text-align: center;
  line-height: 1.8;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #6d3737;
  margin-bottom: 20px;
}

.cardDescription {
  font-size: 0.95rem;
  color: #6d3737;
  line-height: 1.6;
  margin-top: 20px;
}

/* --- 개별 카드 스타일 --- */

/* 시간대별 방문 패턴 */
.timePatternCard {
}
.bubbleContainer {
}
.bubble,
.bubbleLarge,
.bubbleSmall {
  /* 원형, 배경색, 글자 스타일 */
}

/* 주문 많은 메뉴 */
.rankList {
  list-style-type: none;
  margin-top: 32px;
  padding: 0;
}
.rankItem {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.1rem;
}
.rankNumber {
  font-weight: bold;
  color: #febf22;
  width: 50px;
}
.rankName {
  flex-grow: 1;
}
.rankPercentage {
  font-weight: bold;
}

.feedback {
  font-size: 0.95rem;
  color: #6d3737;
  line-height: 1.6;
  margin-top: 32px;
}
