.header {
    text-align: center;
    margin: 30px;

}

.mainTitle{
  margin: 20px;
  font-size: 30px;
  color: #413738
}

.subtitle{
  font-size: 20px;
    color: #797979;
}

.cardGrid {
  max-width: 1200px; /* 콘텐츠의 최대 너비를 설정해 너무 넓어지는 것을 방지합니다. */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열 */
  gap: 1rem;
  justify-items: center;
}


.card {
  position: relative;
  overflow: hidden;
}

.cardImage {
  width: 339px;
  height: 331px;
  object-fit: cover;
}

.card:hover .cardImage {
  transform: scale(1.1); /* 이미지를 1.1배 확대합니다. 숫자를 조절해 확대 비율을 변경할 수 있습니다. */
}

.cardTitle {
  text-align: center;
  color: #797979;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem; 
}

/* 페이지 버튼 기본 스타일 (선택되지 않은 상태) */
.pageButton {
  padding: 8px 14px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #797979; 
}

/* 활성화된(선택된) 페이지 버튼 스타일 */
.pageButton.active {
  color: #FEBF22; 
  font-weight: 700;
}

.emptyMessage {
  grid-column: 1 / -1;
  text-align: center; 
  
  font-size: 20px;   
  font-weight: 700;    /* 글자를 굵게(bold) 만듭니다. */

  /* 기타 스타일 */
  color: #797979;
  padding: 150px 0; /* 위아래로 충분한 여백을 줍니다. */
}